[uwsgi]

http-socket = 0.0.0.0:10086

chdir = .

wsgi-file = run.py

callable = app

processes = 2

threads = 2

# 如果有虚拟环境，则填虚拟环境的目录路径（可选）
virtualenv=/opt/wangan/yth_data_api/venv

daemonize = %(chdir)/yth_dataapi_uwsgi.log

py-autoreload = 1


stats = %(chdir)/uwsgi.status
pidfile = %(chdir)/uwsgi.pid

